# dah-biographieportal

./: .gitignore  App.config  App.csproj  Pmt.BiographiePortal.sln  README.md  packages.config
Applications/: App.xaml  App.xaml.cs
Code/: BiographyLocalizationString.cs
Code/Data/: BasePartialData.cs  Biography.cs  BiographyReader.cs  BiographyStore.cs  ContentAutoUpdater.cs  MediaFile.cs
Code/Enumerations/: BiographyPartType.cs  ExcelSheetName.cs  GameState.cs  MediaContentType.cs  MediaFileType.cs
Controls/: BioMediaplayer.xaml  BioMediaplayer.xaml.cs  DahButton.xaml  DahButton.xaml.cs  Impressum.xaml  Impressum.xaml.cs  Intro.xaml  Intro.xaml.cs  MediaFullscreen.xaml  MediaFullscreen.xaml.cs
Controls/ContentDetails/: AdditionalParts.xaml  AdditionalParts.xaml.cs  ButtonOwnStory.xaml  ButtonOwnStory.xaml.cs  CategoriesDisplay.xaml  CategoriesDisplay.xaml.cs  ContentDetail.xaml  ContentDetail.xaml.cs  ContentImage.xaml  ContentImage.xaml.cs  HistoricBackgroundView.xaml  HistoricBackgroundView.xaml.cs
Controls/ContentLists/: ContentElement.xaml  ContentList.xaml  ContentList.xaml.cs
Controls/Headers/: CategoriesSlider.xaml  CategoriesSlider.xaml.cs  Header.xaml  Header.xaml.cs
Controls/SendOwnStories/: CheckContentMessage.xaml  CheckContentMessage.xaml.cs  EditBox.xaml  EditBox.xaml.cs  ScreenKeyboard.xaml  ScreenKeyboard.xaml.cs  SendOwnStory.xaml  SendOwnStory.xaml.cs
ExampleContent/: Biographien Content.xlsx
ExampleContent/ContentDefinition/: Biographien Content.xlsx
Pmt.BiographiePortal/: Pmt.BiographiePortal.csproj  README.md  packages.config
Pmt.BiographiePortal.Common/: Pmt.BiographiePortal.Common.csproj
Pmt.BiographiePortal.Common/Code/: BiographyLocalizationString.cs  ComboBoxData.cs  EmailValidator.cs  SlideEffectPlaceholder.cs
Pmt.BiographiePortal.Common/Code/Data/: BasePartialData.cs
Pmt.BiographiePortal.Common/Controls/: DahButton.xaml  DahButton.xaml.cs  Impressum.xaml  Impressum.xaml.cs
Pmt.BiographiePortal.Common/Controls/SendOwnStories/: EditBox.xaml  EditBox.xaml.cs  ScreenKeyboard.xaml  ScreenKeyboard.xaml.cs  SendOwnStory.xaml  SendOwnStory.xaml.cs  SosComboBox.xaml  SosComboBox.xaml.cs
Pmt.BiographiePortal.Common/Resources/Styles/: TextStyles.xaml
Pmt.BiographiePortal.Common/Resources/Texts/: Impressum.rtf
Pmt.BiographiePortal/Applications/: App.xaml  App.xaml.cs
Pmt.BiographiePortal/Code/Data/: BiographyPart.cs  BiographyReader.cs  BiographyStore.cs  ContentAutoUpdater.cs  HistoricBackground.cs  MediaFile.cs  MigrationEffect.cs  MigrationReason.cs  MigrationType.cs  TimeRange.cs
Pmt.BiographiePortal/Code/Enumerations/: ExcelSheetName.cs  GameState.cs  MediaContentType.cs  MediaFileType.cs
Pmt.BiographiePortal/Code/Settings/: BioportalStationDefinition.cs
Pmt.BiographiePortal/Code/WebData/: Root.cs
Pmt.BiographiePortal/Code/WebData/Common/: LocalizationString.cs  Slug.cs
Pmt.BiographiePortal/Code/WebData/EntrieDatas/: Entry.cs  Fragment.cs  IHasFileName.cs  Poster.cs  Preview.cs  TaxonomyReference.cs  TermReference.cs
Pmt.BiographiePortal/Code/WebData/TaxonomyDatas/: Meta.cs  Taxonomy.cs  Term.cs
Pmt.BiographiePortal/Controls/: BioMediaplayer.xaml  BioMediaplayer.xaml.cs  Intro.xaml  Intro.xaml.cs  MediaFullscreen.xaml  MediaFullscreen.xaml.cs
Pmt.BiographiePortal/Controls/ContentDetails/: AdditionalParts.xaml  AdditionalParts.xaml.cs  ButtonOwnStory.xaml  ButtonOwnStory.xaml.cs  CategoriesDisplay.xaml  ContentDetail.xaml  ContentDetail.xaml.cs  ContentImage.xaml  ContentImage.xaml.cs  HistoricBackgroundView.xaml  HistoricBackgroundView.xaml.cs
Pmt.BiographiePortal/Controls/ContentLists/: ContentElement.xaml  ContentElement.xaml.cs  ContentList.xaml  ContentList.xaml.cs
Pmt.BiographiePortal/Controls/Headers/: CategoriesSlider.xaml  CategoriesSlider.xaml.cs  Header.xaml  Header.xaml.cs
Pmt.BiographiePortal/Data/: Biographieportal.json
Pmt.BiographiePortal/Properties/: AssemblyInfo.cs  launchSettings.json
Pmt.BiographiePortal/PublicDemoContent/ContentDefinition/: content.public.xlsx
Pmt.BiographiePortal/Resources/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  Scrollbars.xaml  ScrollbarsWhite.xaml
Pmt.BiographiePortal/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/Images/: Thumbs.db
Resources/Styles/: Buttons.xaml  Colors.xaml
Windows/: MainWindow.xaml  MainWindow.xaml.cs
